#log4j.rootLogger=debug,out,fileLog
log4j.rootLogger=info,out,System
log4j.category.System=info,System



log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%c]%m%n

# how to use : private Log logger = LogFactory.getLog("System");
log4j.appender.System=org.apache.log4j.DailyRollingFileAppender
log4j.appender.System.Threshold=DEBUG
log4j.appender.System.File=D:/log/ftdc.log
log4j.appender.System.DatePattern='.'yyyy-MM-dd
log4j.appender.System.layout=org.apache.log4j.PatternLayout
log4j.appender.System.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n

log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout